<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="css/style.css">
<title>Valeria Loyola</title>
</head>
<body>

<!--navigation-->
      <div class="container flex">
         <div class="logo">
            <a href="#"><img src="images/logo.png" alt="Italian Joy logo"></a> 
         </div>

         <div class="navbar">
            <ul>
               <li><a href="#">HOME</a> | </li>
               <li><a href="#">MENU</a> | </li>
               <li><a href="#">RESERVATIONS</a> | </li>
               <li><a href="#">REVIEWS</a> | </li>
               <li><a href="#">ABOUT US</a> | </li>
               <li><a href="#">THE BLOG</a> | </li>
               <li><a href="#">CONTACT US</a></li>
            </ul>
         </div>

         <div class="socials flex">
            <a href="#"><img src="images/yelpIcon.png" alt="yelp"></a>
            <a href="#"><img src="images/twitterIcon.png" alt="twitter"></a>
            <a href="#"><img src="images/fbIcon.png" alt="facebook"></a>
         </div>
      </div>

<!--section 1, hero-->
  <section id="hero">
      <div class="mobile container flex">
         <span class="copy"><h1>All the Pasta<br>You Care To Eat!</h1></span>
         <span class="pricing"><h6>Starting from</h6></span>
         <h1><sup>$</sup>8<sup>.99</sup></span></h1>
      </div>
   <div class="tablet container flex">
         <h1>All the Pasta<br>You Care To Eat!</h1>
         <h6>Starting from</h6>
         <h1><sup>$</sup>8<sup>.99</sup><br>
        <a href="#"> View Menu</a>
  </div>
</section>

<!--section 2, desktop version-->
<section class="icons container">
         <div class="description">
            <div class="icon1">
               <img src="images/pizzaicon.jpg" alt="pizza icon">
            </div>
            <div class="text">
               <h4>THE FINEST INGREDIENTS</h4>
               <p><strong>Italian Joy Restaurant</strong> is a place that
                  takes pride in the fresh ingredients
                  that make up our tasty dishes.<br>
                  <a href="#">Learn More</a>
               </p>
            </div>
         </div>

         <div class="description">
            <div class="icon1">
               <img src="images/deliveryIcon.png" alt="delivery icon">
            </div>
            <div class="text">
               <h4>THE QUICKEST DELIVERY</h4>
               <p>Order online today and have hot,
                  fresh delicious Italian food
                  delivered right to your front door.<br>
                  <a href="#">Learn More</a>
               </p>
            </div>
         </div>

         <div class="description">
            <div class="icon1">
               <img src="images/menuIcon.png" alt="menu icon">
            </div>
            <div class="text">
               <h4>THE BEST MENU</h4>
               <p>Our menu of pasta, pizza and Italian
                  cuisine handmade with love, from
                  scratch, daily.<br>
                  <a href="#">Learn More</a>
               </p>
            </div>
         </div>
      </section>   

<!--pizza ad + map, mobile-->
   <section id="pizza-ad">
         <div class="container mobile">
         <h1>Large Pizza<br>w/unlimited<br>toppings<br>$12.99</h1>
      </div>
      </section>

      <section id="location" class="map">
         <h1>Our locations</h1>
      </section>
    
<!--food gallery-->
<section id="gallery" class="tablet">
  <div class="row">
    <img src="images/chacutterie.jpg" alt="pizza served on chacutterie">
    <img src="images/pizza1.jpg" alt="pizza with wine">
    <img src="images/pizza2.jpg" alt="pizza slice">
    <img src="images/wine.jpg" alt="fancy appetizer dish">
    <img src="images/wine.jpg" alt="fancy appetizer dish">
    <img src="images/pizza2.jpg" alt="pizza slice">
    <img src="images/pizza1.jpg" alt="pizza with wine">
    <img src="images/chacutterie.jpg" alt="izza served on chacutterie">
  </div>
</section>

<!--footer-->  
     <footer>
         <div class="foothead container">
            <div class="newsletter">
               <h2>JOIN OUR MAILING LIST</h2>
               <form>
                  <input type="text" name="Email Address" placeholder="EMAIL ADDRESS">
                  <button class="foot-button">SIGN UP</button>
               </form>
            </div>
            <div class="contact">
               <h2>ITALIAN JOY RESTAURANT</h2>
               <h4>NOW IN 2 LOCATIONS TO SERVE YOU</h4><br>
               <p>123 Nowhere Lane<br>
               Orlando, FL 32806</p>
               <p>(407) 555-1234<br>
            <a href="mailto:orl@italianjoy.com">orl@italianjoy.com</a></p><br>
             <p>456 Here’n There Lane<br>
            Casselberry, FL 32707<br>(407) 555-1234<br>
            <a href="mailto:cass@italianjoy.com">cass@italianjoy.com</a></p>
            </div>
          </div>
      </footer>

      </body>
</html>