@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&family=Oswald:wght@200;400;600;700&display=swap');

* {
  box-sizing: border-box;
}

html {
  font-size: 100%;
}

body {
  font: 1rem/1.5rem 'Oswald, Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  color: #575757;
}
h1, h2, h3 {
  font-family: 'Oswald', sans-serif;
}
h1, h2 {
  font-weight: 200;
  text-transform: uppercase;
}
.container {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
.flex {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

/*navigation*/
#navbutton {
    display: none;
} 
label {
    display: none;
}

.navbar, #menu {
    display: none;
}
.navbar {
     display: flex;
     align-items: center;
     justify-content: space-between;
     /*border: 3px solid black;*/
}
 .navbar li {
     display: inline;
     margin: 0;
     list-style: none;
     font-family: 'Open Sans', sans-serif;
     font-weight: 400;
     font-size: 0.875em;
}
 .navbar li a {
     margin: 0.938rem;
     color: #000;
     text-decoration: none;
}
 .navbar li a:hover {
     margin: 0.938rem;
     color: green;
}
 .logo {
     /*border: 3px solid red;*/
     padding: 0.12em 8em 1em 0.90em;
     margin-left: auto;
}
.logo img {
    /*border: 3px solid blue;*/
    margin-top: 1.25rem;
}
 .socials {
    /*border: 3px solid purple;*/
    padding: 1.2rem 1rem 0.75rem;
    margin-right: auto;
}
 .logo, .social {
     width: 10%;
}

/*section 1: hero and header*/
 #hero {
    /*border: 3px solid green;
     */
     background-image: url("../images/hero.jpg");
     background-repeat: no-repeat;
     background-size: cover;
     background-color: green;
     background-position: center;
     height: 30rem;
     width: 100%;
     display: flex;
     flex-direction: column;
     justify-content: flex-end;
     text-align: right;
     border-right: 2px solid #575757;
}

#hero h1 {
  font-size: 1.75rem;
  line-height: 2rem;
  text-align: right;
  padding: 2rem;
  font-size: 3rem;
  line-height: 3rem;
  color: #fff;
}

#hero h6 {
  text-align: right;
  padding: 2rem;
  color: #fff;
}

#hero .container {
  background: rgba(209,220,206,.9);
  color: #575757;
  margin: 0;
  width: 100%;
  height: 18rem;
  text-align: center;
  padding: 2rem 3rem;
}

#hero .flex {
  justify-content: center;
}

#hero .copy {
  text-align: right;
  padding-right: 1rem;
  display: inline-block;
  margin-right: 2rem;
  color: white;
}

#hero a {
  color: white;
  text-decoration: none;
  text-transform: uppercase;
  padding: .20rem 1rem;
  border: 1px solid white;
  display: inline-block;
  margin-top: 1.3rem;
}
  
.tablet, .mobile {
    display: none;
  }  

/*section 2*/
.icons {
     padding: 3.125rem;
     margin: 0 auto;
    /*border: 3px solid yellow;
     */
     display: flex;
     justify-content: space-evenly;
     background: #fff;
}
 .description {
    /*border: 3px solid blue;
     */
     padding: 2rem;
     width: 25%;
}
 .icon1 {
     /*border: 3px solid red;*/
     margin-inline: auto;
     width: auto;
}
 .icon1 img {
     width: 100%;
     height: 7rem;
}
 .text h4 {
     text-align: center;
     font-family: 'Oswald', sans serif;
     font-weight: 400;
     font-size: 1.4em;
     padding: 1rem;
     color: #585858;
}
 .text p, .text a {
     text-align: center;
     font-family: 'Open Sans', sans-serif;
     font-weight: 300;
     font-size: 1em;
     color: #585858;
}

/*pizza ad, mobile*/
#pizza {
  background-image: url("../images/pizza_ad.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
  justify-content: flex-end;
}

#pizza .container {
  width: 30%;
  text-align: center;
  color: #fff;
  margin: 20% 10% 0 0;
}

#pizza h1 {
  font-size: 1.5rem;
  line-height: 2rem;
}

/*map, mobile*/
#location {
  background-image: url("../images/map.jpg");
  background-repeat: no-repeat;
  background-color: gray;
  background-size: cover;
  background-position: center;
  height: 30rem;
}

#location h1 {
  background: #d9e5d9;
  text-align: center;
  padding: 1rem 0
}

#location {
  margin: 0 auto;
  display: none;
}

/*section 3*/
#gallery {
  margin-bottom: 4.438rem;
}

#gallery .row {
  display: flex;
  flex-wrap: wrap;
}

#gallery img {
  background-color: purple;
  width: 25%;
}

/*footer*/
 footer .container {
    /*border: 3px solid green;
     */
     background: #000;
     height: 21rem;
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
}
 .newsletter {
     width: 50rem;
     margin-left: 8%;
     height: 17rem;
     background-color: #000;
     color: white;
}
 .newsletter h2 {
     color: gray;
     font-weight: 300;
     font-size: 1.5rem;
     font-family: 'Oswald', sans-serif;
     margin: 0.625rem 1.9rem 0;
}
 .contact {
     /*border: 3px solid red;*/
     width: 30rem;
     margin-left: auto;
     margin-right: 2rem;
     color: white;
     font-family: 'Oswald, Open Sans', sans-serif;
}
 .contact h2, h4, p, a {
    /*border: 3px solid blue;
     */
     padding: 0;
     margin: auto;
     line-height: 1.3;
     text-align: center;
     color: gray;
}
.contact h4 {
    font-weight: 200;
    font-size: 0.70rem;
}
 input[type=text] {
     width: 70%;
     height: 2.3rem;
     box-sizing: border-box;
     border-radius: 0.25rem;
     font-size: 1em;
     background-color: #E5E4E2;
     padding: 0.75rem 0.625rem;
     margin: 1.125rem 1.75rem;
     text-transform: uppercase;
     font-family: 'Open Sans', sans-serif;
     font-weight: 100;
}
 .foot-button {
     width: 6.3rem;
     height: 2rem;
     background-color: gray;
     border: #000;
     color: #fff;
     border-radius: 0.125rem;
     font-family: 'Open Sans', sans-serif;
     cursor: pointer;
     margin-left: 0.15rem;
}
 .foot-button:hover {
     background-color: green;
     color: white;
}


/* Media Queries */
@media (min-width: 576px) /* for mobile */{
  #hero {
    position: relative;
    height: 41rem;
  }
  
  #hero .container {
    width: 40%;
    height: 41rem;
    position: absolute;
    background: rgba(0,0,0,.8);
  }
}

#location img {
  display: block;
}

  footer .container {
    width: 60%;
  }
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
  
  #gallery .container {
    width: 100%;
    flex-wrap: wrap;
  }
  
  #gallery img {
    width: 25%;
  }

@media (min-width:768px) /* for tablets */{
#hero {
    position: relative;
    height: 41rem;
  }
  
  #hero .container {
    width: 40%;
    height: 41rem;
    position: absolute;
    background: rgba(0,0,0,.8);
  }
}

  footer .container {
    width: 60%;
  }
  .mobile {
    display: none;
  }
  .tablet {
    display: block;
  }
  
  #gallery .container {
    width: 100%;
    flex-wrap: wrap;
  }
  
  #gallery img {
    width: 25%;
  }

@media (min-width: 992px) /* for laptops */{
  #hero {
    position: relative;
    height: 38rem;
  }
  
  #hero .container {
    width: 40%;
    height: 38rem;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(0,0,0,.6);
  }
}

  footer .container {
    width: 100%;
  }

  .gallery .container {
    width: 100%;
    flex-wrap: wrap;
  }
  .row img {
    height: auto;
  }

@media screen and (min-width: 1024px) /* for desktops */{
 .desktop {
    display: block;
  }
  
   #hero .container {
     width: 38rem;
  }
}